[local]
localhost

[mongodb]
mongodb-dev.ljnag.space

[catalogue]
catalogue-dev.ljnag.space

[redis]
redis-dev.ljnag.space

[user]
user-dev.ljnag.space

[cart]
cart-dev.ljnag.space

[mysql]
mysql-dev.ljnag.space

[shipping]
shipping-dev.ljnag.space

[payment]
payment-dev.ljnag.space

[rabbitmq]
rabbitmq-dev.ljnag.space

[frontend]
roboshop-dev.ljnag.space


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
